{
  "name": "sunday",
  "version": "0.0.1",
  "description": "This is sunday project",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\""
  },
  "author": "Mohd Amir <md.amir14@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "twilio": "^3.15.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "nodemon": "*"
  }
}
